<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educação de Qualidade ODS 4</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabeça">
        <nav class="navegar">
            <div class="menu">
                <ul>
                    <li><a href="#Sobre">Sobre</a></li>
                    <li><a href="#Projetos">Projetos</a></li>
                    <li><a href="#Objetivos">Objetivos</a></li>
                    <li><a href="#Tempo">Tempo</a></li>
                </ul>
                <span id="icon-4">4</span>
                <h2 id="ECDQ"> Educaçao-de-qualidade</h2>
            </div>
        </nav>
    </header>
    <main class="principal">
        <h1 id="titulo-1">ODS-4 Educaçao-de-qualidade</h1>
        <p id="paragrafo-1">
            A ODS 4, parte dos Objetivos de Desenvolvimento Sustentável da ONU, foca em assegurar a
            educação inclusiva, equitativa e de qualidade, além de promover oportunidades de
            aprendizagem ao longo da vida para todos.
        </p>
        <div class="imagens">
            <img src="imagens/img-9.png" alt="educaçao-img">
            <h1 class="sobre">📖Sobre</h1>
            <div class="bloco-mae">
                <div class="bloco1"></div>
                <div class="bloco2"></div>
                <div class="bloco3"></div>
            </div>
        </div>
        <p id="paragrafo-2">Sobre a ODS 4 é um forte defensor da equidade e inclusão. Ele exige que a educação seja
            acessível e
            <br>
            <br>
            de igual valor para todos, independentemente de sua origem socioeconômica, gênero ou
            <br>
            <br>
            localização. Um pilar fundamental é a promoção da aprendizagem ao longo da vida,
            <br>
            <br>
            reconhecendo que a educação não termina ao deixar a escola ou a universidade. Isso inclui o
            <br>
            <br>
            acesso a programas de alfabetização para adultos e oportunidades contínuas de
            <br>
            <br>
            desenvolvimento de habilidades. Ao garantir que a educação seja universalmente acessível,
            <br>
            <br>
            inclusiva e contínua, o ODS 4 busca empoderar todos os indivíduos para participarem
            <br>
            <br>
            plenamente na sociedade e contribuírem para o desenvolvimento sustentável.
        </p>

        <h1 id="projetos">💡Projetos</h1>
        <div class="celebro">
            <p>
            Programa Pé-de-Meia: Incentivo financeiro (poupança) para estudantes de baixa renda matriculados no Ensino Médio.
            <br>
            Expansão da Educação em Tempo Integral: Iniciativa para ampliar a jornada escolar nas redes públicas,
ProUni (Programa Universidade para Todos) e FIES (Fundo de Financiamento Estudantil):
Programa Nacional de Transporte Escolar (PNATE): Garante recursos para o transporte de alunos residentes em áreas rurais ou de difícil acesso.
ormação Continuada de Professores: Oferta de cursos e especializações para atualização docente

Expansão da Rede Federal de Educação Profissional e Tecnológica: Criação de novos campi de Institutos Federais (IFs) para democratizar o acesso a cursos técnicos e profissionalizantes.
            </p>
            <img src="imagens/img-10.jpeg" alt="">
        </div>
    </main>
    <footer class="rodape">
        &copy; 2025 Sergio Reis Matos Moreira - Todos os direitos reservados.
        Tema: ODS 4 - Educaçao-de-qualidade.
    </footer>
    <script src="script.js"></script>
</body>

</html>