:root {
    --fontPrincipal: "Montserrat", sans-serif;
    --linear: linear-gradient(rgb(68, 68, 194), rgb(172, 58, 172));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--fontPrincipal);
    background: rgb(206, 206, 206)
}

.cabeça {
    width: 100%;
    height: 50px;
}

.principal {
    width: 100%;
    flex-grow: 1;
}

.rodape {
    display: flex;
    width: 100%;
    height: 60px;
    background-color: red;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4rem;
    box-shadow: 2px 2px 4px black;
    background-color: #242424;
    position: fixed;
    width: 100%;
}

.menu ul {
    display: flex;
    list-style: none;
    gap: 3rem;
}

.menu a {
    display: block;
    text-decoration: none;
    padding: 0.5rem 1rem;
    color: #ffffff;
    font-size: 20px;
    transition: 0.3s;
}

.menu a:hover {
    background: var(--linear);
    transform: scale(1.10);
    border-radius: 10px;
    text-shadow: 2px 4px 8px rgb(0, 0, 0);
}

#icon-4 {
    display: flex;
    height: 50px;
    width: 50px;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    background: var(--linear);
    border-radius: 50%;
    color: white;
    margin-left: 230px;
}

#ECDQ {
    display: flex;
    margin-right: 37px;
    color: white;
}

#titulo-1 {
    padding: 70px 0px 0px 100px;
    letter-spacing: 1px;
    font-size: 2rem;
    color: rgb(0, 0, 0);
}

#paragrafo-1 {
    padding: 40px 0px 0px 100px;
    letter-spacing: 2px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}

.imagens img {
    height: 40rem;
    width: 73rem;
    margin: 100px 0px 0px 6rem;
    box-shadow: 0px 4px 12px rgb(0, 0, 0, 0.9);
    border-radius: 3%;
}

.sobre {
    text-align: center;
    margin: 10rem 0px 0px 20rem;
    font-size: 3.5rem;
    border-style: groove;
    width: 50%;
    border-color: rgb(0, 0, 0);
    background: rgb(63, 61, 61);
    color: white;
    text-shadow: 2px 2px 8px black;
}

.imagens .sobre {
    box-shadow: 0px 4px 12px rgb(0, 0, 0, 0.9);
    border-radius: 10px;
}



.bloco-mae {
    display: flex;
    gap: 80px;
    justify-content: center;
    padding-top: 100px;
    height: 20%;
}

.bloco1 {
    background-color: #242424;
    height: 300px;
    width: 350px;
    background-image: url("imagens/img-4.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

.bloco2 {
    background-color: #242424;
    height: 300px;
    width: 350px;
    background-image: url("imagens/img-8.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

.bloco3 {
    background-color: #242424;
    height: 300px;
    width: 350px;
    background-image: url("imagens/img-7.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

#paragrafo-2 {
    display: flex;
    letter-spacing: 1.5px;
    color: rgb(0, 0, 0);
    display: flex;
    text-align: center;
    margin: 4rem 0px 0px 10rem;
    font-size: 20px;
}

#projetos {
 text-align: center;
    margin: 10rem 0px 0px 20rem;
    font-size: 3.5rem;
    border-style: groove;
    width: 50%;
    border-color: rgb(0, 0, 0);
    background: rgb(63, 61, 61);
    color: white;
    text-shadow: 2px 2px 8px black;
     box-shadow: 0px 4px 12px rgb(0, 0, 0, 0.9);
    border-radius: 10px;
}

.celebro {
text-align: center;
padding: 20px;
}

.celebro img {
    border-radius: 100%;
    display:inline-flex;
    margin: 0;
    padding-top: 3rem;
}

.celebro p {
    display: flex;
    font-size: 1.1rem;
line-height: 3rem;
letter-spacing: 2px;
}